[gd_scene load_steps=14 format=3 uid="uid://bt8nep16atw57"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_lm5yr"]
[ext_resource type="Texture2D" uid="uid://b07jkol5eixhu" path="res://assets/sprite_boss.png" id="1_skuag"]
[ext_resource type="Texture2D" uid="uid://cyab6n2m54nnl" path="res://assets/sprite_boss-defend.png" id="2_iqcjc"]
[ext_resource type="Texture2D" uid="uid://cc4nn6nci3i0r" path="res://assets/sprite_boss-healed.png" id="3_favgh"]
[ext_resource type="Texture2D" uid="uid://cl7mcu24pg2u3" path="res://assets/sprite_attack-effect.png" id="4_5axj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkk1x"]
atlas = ExtResource("1_skuag")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4ov"]
atlas = ExtResource("1_skuag")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5bt7"]
atlas = ExtResource("2_iqcjc")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttav"]
atlas = ExtResource("3_favgh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpajc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk1x")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lkk1x")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk1x")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4ov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5bt7")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttav")
}],
"loop": true,
"name": &"healed",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7o1o"]
atlas = ExtResource("4_5axj1")
region = Rect2(33, 0, 75, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgi0l"]
atlas = ExtResource("4_5axj1")
region = Rect2(0, 82, 109, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n6ak"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_j7o1o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"atk_all",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_vgi0l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"atk_one",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="catBoss" type="Node2D"]
script = ExtResource("1_lm5yr")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fpajc")
animation = &"damage"
autoplay = "default"

[node name="atk_fx" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.1, 0.1, 1)
position = Vector2(-966, 0)
scale = Vector2(7.35937, 6.85454)
sprite_frames = SubResource("SpriteFrames_7n6ak")
autoplay = "default"
