[gd_scene load_steps=5 format=3 uid="uid://imjs4c2tpwnk"]

[ext_resource type="Texture2D" uid="uid://bya0wqr6miiin" path="res://assets/sprite_character-idles.png" id="1_xkjrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hfj"]
atlas = ExtResource("1_xkjrn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esuqu"]
atlas = ExtResource("1_xkjrn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2udk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuqu")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="knight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_k2udk")
autoplay = "default"
frame_progress = 0.997678
