[gd_scene load_steps=3 format=3 uid="uid://c2qyadbji4u11"]

[ext_resource type="Texture2D" uid="uid://ddlin1137d8sj" path="res://assets/RPG-cursor.png" id="1_rmhfu"]
[ext_resource type="Script" path="res://scripts/menu_cursor.gd" id="2_ccvhc"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1604.0
offset_bottom = -1064.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rmhfu")
stretch_mode = 2
script = ExtResource("2_ccvhc")
