[gd_scene load_steps=5 format=3 uid="uid://djr46d25fmfbg"]

[ext_resource type="Theme" uid="uid://bro3mxwd07mof" path="res://assets/button.tres" id="1_10mnn"]
[ext_resource type="Texture2D" uid="uid://c0gjgegn0f73m" path="res://assets/RPG-Menu-scroll.png" id="1_diy7m"]
[ext_resource type="Texture2D" uid="uid://t0ibppus8a5i" path="res://assets/RPG-Menu.png" id="1_jpr44"]
[ext_resource type="Script" path="res://scenes/container.gd" id="2_w1k88"]

[node name="Options" type="Control"]
layout_mode = 3
offset_right = 1120.0
offset_bottom = 210.0

[node name="scrollBG" type="Sprite2D" parent="."]
position = Vector2(752.814, 128)
scale = Vector2(0.845531, 0.88)
texture = ExtResource("1_diy7m")

[node name="All Characters" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 483.097
offset_top = 7.99999
offset_right = 1032.1
offset_bottom = 218.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.14
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="All Characters"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -479.0
offset_top = -178.0
offset_right = -114.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="Hero" type="Label" parent="All Characters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "HIROE"

[node name="HBoxContainer" type="HBoxContainer" parent="All Characters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Health" type="ProgressBar" parent="All Characters/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Mana" type="ProgressBar" parent="All Characters/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Mage" type="Label" parent="All Characters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MAYGE"

[node name="HBoxContainer2" type="HBoxContainer" parent="All Characters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Health" type="ProgressBar" parent="All Characters/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Mana" type="ProgressBar" parent="All Characters/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="bookBG" type="Sprite2D" parent="."]
position = Vector2(248, 112)
scale = Vector2(0.847788, 0.799375)
texture = ExtResource("1_jpr44")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 496.0
offset_bottom = 224.0
theme_override_constants/separation = 26
alignment = 1
script = ExtResource("2_w1k88")

[node name="Actions" type="Control" parent="Container"]
custom_minimum_size = Vector2(210, 150)
layout_mode = 2

[node name="CharacterName" type="Label" parent="Container/Actions"]
layout_mode = 2
offset_left = 40.0
offset_top = 16.0
offset_right = 130.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "NAME"

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Actions"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="attack" type="Button" parent="Container/Actions/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_10mnn")
text = "Attack"

[node name="defend" type="Button" parent="Container/Actions/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_10mnn")
text = "Defend"

[node name="item" type="Button" parent="Container/Actions/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_10mnn")
text = "???Bag"

[node name="SubActions" type="Control" parent="Container"]
custom_minimum_size = Vector2(210, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/SubActions"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -88.0
offset_right = 90.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="action1" type="Button" parent="Container/SubActions/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_10mnn")
text = "Action1"

[node name="act1-desc" type="Label" parent="Container/SubActions/VBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Actiion 1 Description blah blah"
horizontal_alignment = 1
autowrap_mode = 2

[node name="action2" type="Button" parent="Container/SubActions/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_10mnn")
text = "Action2"

[node name="act2-desc" type="Label" parent="Container/SubActions/VBoxContainer"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Actiion 1 Description blah blah"
horizontal_alignment = 1
autowrap_mode = 2
